<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SavinPortfolio</title>
  <base href="portfolio">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/font-awesome.min.css" rel="stylesheet">
  <link href="assets/css/et-line-icons.css" rel="stylesheet">
  <link href="assets/css/normalize.css" rel="stylesheet">
  <link href="/assets/css/owl.carousel.min.css" rel="stylesheet">
  <link href="/assets/css/owl.transitions.css" rel="stylesheet">
  <link href="/assets/css/magnific-popup.css" rel="stylesheet">
  <link href="/assets/css/style.css" rel="stylesheet">
  <link href="/assets/css/responsive.css" rel="stylesheet">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.5f7a5c3bbba59ece03b9.js" type="module"></script><script src="runtime-es5.5f7a5c3bbba59ece03b9.js" nomodule defer></script><script src="polyfills-es5.0290b245fbcca09184ac.js" nomodule defer></script><script src="polyfills-es2015.ffa9bb4e015925544f91.js" type="module"></script><script src="main-es2015.285dd6b5a8b576229198.js" type="module"></script><script src="main-es5.285dd6b5a8b576229198.js" nomodule defer></script></body>
</html>
